<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo Contato!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body .thank-you-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-size: 24px;
        }
        .thank-you-container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-home {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="grid-layout">
          <nav>
            <a href="index.html#s-home"><img src="assets/logos/1.svg" alt="logo" width="150px" height="25px" /></a>
            
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
    
              <li><a href="index.html#s-home">Início</a></li>
              <li><a href="index.html#s-services">Serviços</a></li>
              <li><a href="index.html">Quem Somos</a></li>
              <li><a href="index.html#s-contatos">Fale conosco</a></li>

    
            </ul>
          </nav>
        </div>
      </header>



<div class="thank-you-container">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <h2>A Extermine agradece o seu contato!</h2>
            <p>Recebemos sua mensagem e retornaremos o mais breve possível.</p>
            <a href="index.html" class="btn btn-primary btn-home">Voltar ao início</a>
        </div>
    </div>
</div>




    
    <footer>
        <div class="grid-layout">
          <p>
            Copyright © 2025
            <a href="https://exterminesa.com.br/" rel="noopener" target="_blank">
              Extermine
            </a>
            Todos os direitos reservados.
          </p>
  
          <div>
            <p>Powered by</p>
            <img src="./assets/icons/MD-logo-footer.svg" alt="Logo MD" />
          </div>
        </div>
      </footer>
    </main>
  
    <!-- Botão do WhatsApp -->
    <a href="https://wa.me/+5581981989855" target="_blank" class="whatsapp-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
      import menu from './assets/js/menu.js';
      menu();
    </script>


</body>
</html>
